server {
    listen         80; 
    server_name    47.107.127.56
    charset UTF-8;
    access_log      /home/a/f2/myweb_access.log;
    error_log       /home/a/f2/myweb_error.log;

    client_max_body_size 75M;

    location / { 
        include uwsgi_params;
        uwsgi_pass 172.18.125.26:20;
        uwsgi_read_timeout 2;
    }   
    location /static {
        expires 30d;
        autoindex on; 
        add_header Cache-Control private;
        alias /home/a/f2/bluelog/static/;
     }
 }

