server {
      listen  80;
      server_name 127.0.0.0; #公网地址
      charset UTF-8;
      access_log     /home/anshun/LCC/note/occ/myweb_access.log;
      error_log      /home/anshun/LCC/note/occ/myweb_error.log;

      location / {
        include      uwsgi_params;
        uwsgi_pass   127.0.0.1:8001;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
        uwsgi_param UWSGI_PYHOME /home/anshun/LCC/note/occ/env; # 指向虚拟环境目录
        uwsgi_param UWSGI_CHDIR  /home/anshun/LCC/note/occ; # 指向网站根目录
        uwsgi_param UWSGI_SCRIPT manage.py; # 指定启动程序
      }
    }
