alembic==1.4.0
certifi==2020.4.5.1
chardet==3.0.4
Click==7.0
docopt==0.6.2
Flask==1.1.1
Flask-CKEditor==0.4.3
Flask-Dropzone==1.5.4
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SocketIO==4.3.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
Mako==1.1.1
MarkupSafe==1.1.1
pipreqs==0.4.10
psutil==5.7.0
python-dateutil==2.8.1
python-dotenv==0.11.0
python-editor==1.0.4
python-engineio==3.12.1
python-socketio==4.5.1
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.13
urllib3==1.25.9
Werkzeug==1.0.0
WTForms==2.2.1
yarg==0.1.9
